//advance pattern Q
//hollow rectangle pattern
import java.util.*;
public class p11{
    public static void hollowrect(int trow , int tcol){
        for(int i =1; i<=trow ;i++){
            for(int j=1; j<=tcol ; j++){
                if(i == 1 || i== trow || j == 1 || j== tcol){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        hollowrect(4,5);
    }
}
